# hayoouETHwallet

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/org/web3j/abi/: EventEncoder.java  TypeDecoder.java  Utils.java
app/src/main/java/org/web3j/crypto/: Keys.java  Sign.java  Sign.java.bak  TransactionEncoder.java  TransactionEncoder.java.bak  Wallet.java  WalletUtils.java
app/src/main/java/org/web3j/ens/: EnsResolver.java
app/src/main/java/org/web3j/protocol/: Service.java  Web3j.java  Web3jService.java
app/src/main/java/org/web3j/protocol/core/: DefaultBlockParameter.java  Request.java
app/src/main/java/org/web3j/protocol/core/filters/: BlockFilter.java  Filter.java  LogFilter.java  PendingTransactionFilter.java
app/src/main/java/org/web3j/protocol/core/methods/request/: EthFilter.java
app/src/main/java/org/web3j/protocol/core/methods/response/: EthTransaction.java
app/src/main/java/org/web3j/protocol/http/: HttpService.java  HttpService.javax
app/src/main/java/org/web3j/protocol/parity/: Parity.java
app/src/main/java/org/web3j/protocol/rx/: JsonRpc2_0Rx.java
app/src/main/java/org/web3j/rlp/: RlpString.java
app/src/main/java/org/web3j/tx/: Transfer.java
app/src/main/java/org/web3j/utils/: Async.java  Observables.java  Strings.java
app/src/main/java/rehanced/com/simpleetherwallet/activities/: AppLockActivity.java  MainActivity.java
app/src/main/java/rehanced/com/simpleetherwallet/fragments/: FragmentSend.java  FragmentTransactions.java  FragmentTransactionsAll.java
app/src/main/java/rehanced/com/simpleetherwallet/network/: EtherscanAPI.java
app/src/main/java/rehanced/com/simpleetherwallet/services/: NotificationService.java  TransactionService.java
app/src/main/java/rehanced/com/simpleetherwallet/utils/: AddressNameConverter.java  ExchangeCalculator.java  WalletStorage.java
app/src/main/java/rehanced/com/simpleetherwallet/utils/qr/: AddressEncoder.java
app/src/main/res/layout/: activity_main.xml  app_lock_activity.xml  fragment_detail_ov.xml  fragment_price.xml  pl_base_pattern_activity.xml  tos_layout.xml
app/src/main/res/layout-land/: fragment_detail_ov.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mweb3j/abi/: EventEncoder.java  FunctionEncoder.java  TypeDecoder.java  TypeReference.java  Utils.java
mweb3j/codegen/: AbiTypesGenerator.java  AbiTypesMapperGenerator.java  SolidityFunctionWrapper.java
mweb3j/infura/: InfuraHttpService.java
mweb3j/ipc/: IpcService.java
mweb3j/tx/: Contract.java  Transfer.java
web3j-2.2.1-my/abi/: FunctionEncoder.java
web3j-2.2.1-my/codegen/: SolidityFunctionWrapper.java
web3j-2.2.1-my/crypto/: Sign.java  TransactionEncoder.java.bak
web3j-2.2.1-my/protocol/core/: DefaultBlockParameter.java
web3j-2.2.1-my/protocol/parity/: Parity.java
web3j-2.2.1-my/rlp/: RlpString.java
web3j-2.2.1-my/tx/: Contract.java
web3j-3.1.1/crypto/: Sign.java.bak
