import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hayoou.HayoouETH"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 28
        versionName "1.37"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    productFlavors {
        googleplay {
        }

        fdroid {
        }
    }

    task ndkBuild(type: Exec) {
        def rootDir = project.rootDir
        def localProperties = new File(rootDir, "local.properties")
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def ndkDir = "C:\\Android\\android-ndk-r14b"//properties.getProperty('ndk.dir')

        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine ndkDir + '\\ndk-build.cmd',
                    'NDK_LIBS_OUT=main/jniLibs',
                    'NDK_PROJECT_PATH=' + rootDir + '\\app\\src',
                    'APP_BUILD_SCRIPT=jni/Android.mk',
                    '-C',
                    file('src').absolutePath
        } else {
            commandLine ndkDir + '/ndk-build',
                    'NDK_LIBS_OUT=main/jniLibs',
                    'NDK_PROJECT_PATH=' + rootDir + '/app/src',
                    'APP_BUILD_SCRIPT=jni/Android.mk',
                    '-C',
                    file('src').absolutePath
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

}

repositories {
    mavenCentral()
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'org.web3j:core-android:2.2.1'
    /*
    compile files ('web3j-3.2.0-jars/abi-3.2.0.jar')
    compile files ('web3j-3.2.0-jars/base-3.2.0.jar')
    compile files ('web3j-3.2.0-jars/codegen-3.2.0.jar')
    compile files ('web3j-3.2.0-jars/console-3.2.0.jar')
    compile files ('web3j-3.2.0-jars/core-3.2.0.jar')
    compile files ('web3j-3.2.0-jars/crypto-3.2.0.jar')
    compile files ('web3j-3.2.0-jars/infura-3.2.0.jar')
    compile files ('web3j-3.2.0-jars/rlp-3.2.0.jar')
    compile files ('web3j-3.2.0-jars/tuples-3.2.0.jar')
    compile files ('web3j-3.2.0-jars/utils-3.2.0.jar')

    compile files ('web3j-3.2.0-jars/abi-3.0.0-android.jar')
    compile files ('web3j-3.2.0-jars/base-3.0.0-android.jar')
    compile files ('web3j-3.2.0-jars/codegen-3.0.0-android.jar')
    compile files ('web3j-3.2.0-jars/console-3.0.0-android.jar')
    compile files ('web3j-3.2.0-jars/core-3.0.0-android.jar')
    compile files ('web3j-3.2.0-jars/crypto-3.0.0-android.jar')
    compile files ('web3j-3.2.0-jars/infura-3.0.0-android.jar')
    compile files ('web3j-3.2.0-jars/rlp-3.0.0-android.jar')
    compile files ('web3j-3.2.0-jars/tuples-3.0.0-android.jar')
    compile files ('web3j-3.2.0-jars/utils-3.0.0-android.jar')
*/
    //compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile "com.madgag.spongycastle:prov:1.54.0.0"
    compile "org.slf4j:slf4j-api:1.7.25"
     compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.5"
    compile "io.reactivex:rxjava:1.2.4"
    compile "com.github.jnr:jnr-unixsocket:0.15"
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
    //classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
    //classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'

    //compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
    //        "org.slf4j:slf4j-api:$slf4jVersion"
    //compile ('org.web3j:core:3.1.1-android')
    googleplayCompile 'com.google.android.gms:play-services-analytics:11.0.4'
    googleplayCompile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'me.zhanghai.android.patternlock:library:2.1.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'io.github.kobakei:ratethisapp:1.2.0'
    compile 'com.github.apl-devs:appintro:v4.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    compile("com.mikepenz:materialdrawer:5.9.1@aar") {
        transitive = true
    }
}